

------------HUB ROUTER R1---------------

hostname R1
no ip domain lookup
banner motd # R1, Implement a DMVPN hub #
line con 0
exec-timeout 0 0
logging synchronous
exit
line vty 0 4
privilege level 15
password cisco123
exec-timeout 0 0
logging synchronous
login
exit
ip route 0.0.0.0 0.0.0.0 g0/0
interface g0/0
ip address 192.0.2.1 255.255.255.252
no shutdown
exit




------TUNNEL CONF-----


interface tunnel 1
tunnel mode gre multipoint
tunnel source GigabitEthernet0/0
tunnel key 999
ip address 100.100.100.1 255.255.255.248
ip nhrp network-id 1
ip nhrp authentication NHRPauth
ip nhrp map multicast dynamic
bandwidth 4000
ip mtu 1400
ip tcp adjust-mss 1360
exit




------EIGRP CONF FOR TUNNEL NETWORK----

router eigrp DMVPN_TUNNEL_NET
address-family ipv4 unicast autonomous-system 68
eigrp router-id 1.1.1.1
network 100.100.100.0 255.255.255.248
af-interface tunnel 1
no split-horizon
exit
exit
exit

router eigrp DMVPN_TRANS_NET
address-family ipv4 unicast autonomous-system 168
eigrp router-id 10.1.1.1
network 192.0.2.0 255.255.255.252
end





-------------SPOKE ROUTER R2-------------



hostname R2
no ip domain lookup
banner motd # R2, Implement DMVPN Spoke 1 #
line con 0
exec-timeout 0 0
logging synchronous
exit
line vty 0 4
privilege level 15
password cisco123
exec-timeout 0 0
logging synchronous
login
exit
ip route 0.0.0.0 0.0.0.0 g0/0
interface g0/0
ip address 198.51.100.2 255.255.255.252
no shutdown
exit
interface loopback 0
ip address 192.168.2.1 255.255.255.0
no shutdown
exit
interface loopback 1
ip address 172.16.2.1 255.255.255.0
no shutdown
exit





------------TUNNEL CONF------------

interface tunnel 1
tunnel mode gre ip
tunnel source loopback 0
tunnel destination 192.0.2.1
tunnel key 999
ip address 100.100.100.2 255.255.255.248
ip nhrp network-id 1
ip nhrp authentication NHRPauth
ip nhrp nhs 100.100.100.1
ip nhrp map multicast 192.0.2.1
ip nhrp map 100.100.100.1 192.0.2.1
ip mtu 1400
ip tcp adjust-mss 1360




----------EIGRP FOR TUNNRL-----------

router eigrp DMVPN_TUNNEL_NET
address-family ipv4 unicast autonomous-system 68
eigrp router-id 2.2.2.2
network 100.100.100.0 255.255.255.248
network 172.16.2.0 255.255.255.0
eigrp stub connected
exit
exit


router eigrp DMVPN_TRANS_NET
address-family ipv4 unicast autonomous-system 168
eigrp router-id 20.2.2.2
network 198.51.100.0 255.255.255.252
network 192.168.2.0 255.255.255.0
eigrp stub connected
end





-----------------SPOKE ROUTER R3-----------

hostname R3
no ip domain lookup
banner motd # R3, Implement DMVPN Spoke 2 #
line con 0
exec-timeout 0 0
logging synchronous
exit
line vty 0 4
privilege level 15
password cisco123
exec-timeout 0 0
logging synchronous
login
exit
ip route 0.0.0.0 0.0.0.0 g0/0
interface g0/0
ip address 203.0.113.2 255.255.255.252
no shutdown
exit
interface loopback 0
ip address 192.168.3.1 255.255.255.0
no shutdown
exit
interface loopback 1
ip address 172.16.3.1 255.255.255.0
no shutdown
exit


-------------------TUNNEL CONF------

interface tunnel 1
tunnel mode gre ip
tunnel source loopback 0
tunnel destination 192.0.2.1
tunnel key 999
ip address 100.100.100.3 255.255.255.248
ip nhrp network-id 1
ip nhrp authentication NHRPauth
ip nhrp nhs 100.100.100.1
ip nhrp map multicast 192.0.2.1
ip nhrp map 100.100.100.1 192.0.2.1
ip mtu 1400
ip tcp adjust-mss 1360



----------EIGRP FRO TUNNEL----

router eigrp DMVPN_TUNNEL_NET
address-family ipv4 unicast autonomous-system 68
eigrp router-id 3.3.3.3
network 100.100.100.0 255.255.255.248
network 172.16.3.0 255.255.255.0
eigrp stub connected
exit
exit

router eigrp DMVPN_TRANS_NET
address-family ipv4 unicast autonomous-system 168
eigrp router-id 30.3.3.3
network 203.0.113.0 255.255.255.252
network 192.168.3.0 255.255.255.0
eigrp stub connected
end



-------------------------DMVPN LAYER 3 SWITCH-----------

hostname DMVPN
no ip domain lookup
ip routing
banner motd # DMVPN, DMVPN cloud switch #
line con 0
exec-timeout 0 0
logging synchronous
exit
line vty 0 4
privilege level 15
password cisco123
exec-timeout 0 0
logging synchronous
login
exit
interface E1/1
no switchport
ip address 192.0.2.2 255.255.255.252
no shutdown
exit
interface E1/2
no switchport
ip address 198.51.100.1 255.255.255.252
no shutdown
exit
interface E1/3
no switchport
ip address 203.0.113.1 255.255.255.252
no shutdown
exit
ip route 192.168.2.0 255.255.255.0 E1/2
ip route 172.16.2.0 255.255.255.0 E1/2
ip route 192.168.3.0 255.255.255.0 E1/3
ip route 172.16.3.0 255.255.255.0 E1/3
end



-------------REMOVE STATIC ROUTES------

no ip route 192.168.2.0 255.255.255.0 E1/2
no ip route 172.16.2.0 255.255.255.0 E1/2
no ip route 192.168.3.0 255.255.255.0 E1/3
no ip route 172.16.3.0 255.255.255.0 E1/3


--------EIGRP FOR TUNNRL-------

router eigrp DMVPN_TRANS_NET
address-family ipv4 unicast autonomous-system 168
eigrp router-id 40.4.4.4
network 203.0.113.0 255.255.255.252
network 192.0.2.0 255.255.255.252
network 198.51.100.0 255.255.255.252























--------------------------MIXxed commands to modify tunnel interface on spoke routers---------
R2---

interface tunnel 1
tunnel mode gre multipoint
no tunnel destination
tunnel mode gre multipoint


R2---

interface tunnel 1
ip nhrp shortcut


R3-----
 
interface tunnel 1
ip nhrp shortcut


R1----

interface tunnel 1
ip nhrp redirect

