


------R1------

hostname R1
int lo0 
ip add 1.1.1.1 255.255.255.255
ip ospf 1 area 0 
int f0/0
ip add 10.0.0.1 255.255.255.0
no shut
ip ospf 1 area 0


router ospf 1
mpls ldp autoconfig


router bgp 1
neighbor 3.3.3.3 remote-as 1
neighbor 3.3.3.3 update-source Loopback0
no auto-summary!
address-family vpnv4
neighbor 3.3.3.3 activate


R1-----------

int f1/0 
no shut 
ip add 192.168.1.1 255.255.255.0 

ip vrf RED
rd 4:4
route-target both 4:4

int f1/0
ip vrf forwarding RED

ip vrf f0
ip vrf forwarding RED


int f1/0
ip address 192.168.1.1 255.255.255.0



-----------R1----
sh run int f1/0

#Building configuration...
current configuration : 119 bytes!
interface FastEthernet1/0
ip vrf forwarding RED
ip address 192.168.1.1 255.255.255.0
duplex auto
speed auto
end#----comments



int f1/0
ip ospf 2 area 2








------R2-------

hostname R2
int lo0
ip add 2.2.2.2 255.255.255.255
ip ospf 1 are 0 
int f0/0
ip add 10.0.0.2 255.255.255.0
no shut
ip ospf 1 area 0
int f0/1 
ip add 10.0.1.2 255.255.255.0 
no shut 
ip ospf 1 area 0 


router ospf 1
mpls ldp autoconfig







----------R3-----


hostname R3
int lo0 
ip add 3.3.3.3 255.255.255.255
ip ospf 1 are 0 
int f0/0 
ip add 10.0.1.3 255.255.255.0 
no shut 
ip ospf 1 area 0


router ospf 1
mpls ldp autoconfig


router bgp 1
neighbor 1.1.1.1 remote-as 1
neighbor 1.1.1.1 update-source Loopback0
no auto-summary!
address-family vpnv4
neighbor 1.1.1.1 activate


-----------r4------------

int lo0
ip add 4.4.4.4 255.255.255.255 
ip ospf 2 area 2 
int f1/0
ip add 192.168.1.4 255.255.255.0 
ip ospf 2 area 2
no shut


-------------------------------------------------------------------------------------------------------

--------------r5--------

int lo0
ip add 6.6.6.6 255.255.255.255 
ip ospf 2 area 2 
int f1/0
ip add 192.168.2.6 255.255.255.0 
ip ospf 2 area 2
no shut


---r3---

int f1/0
no shut 
ip add 192.168.2.3 255.255.255.0 

ip vrf RED
rd 4:4
route-target both 4:4

int f1/0
ip vrf forwarding RED

ip vrf forwarding RED

int f1/0
ip address 192.168.2.1 255.255.255.0

sh run int f1/0
--------------------------------

int f1/0
ip ospf 2 area 2


--------r1 and r3---------


router bgp 1
address-family ipv4 vrf RED
redistribute ospf 2


router bgp 1
address-family ipv4 vrf RED
redistribute ospf 2


------------r1 and r3-----------


router ospf 2
redistribute bgp 1 subnets

router ospf 2
redistribute bgp 1 subnets









